# streamkit

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTEXT.md  PRODUCT.md  README.md  ROADMAP.md  SPEC.md
.claude/rules/: android.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/dmariani/streamkit/app/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/streamkit/app/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dmariani/streamkit/app/: StreamKitApp.kt
android/app/src/main/java/com/dmariani/streamkit/app/feature/catalog/domain/: SeedLiveEntriesUseCase.kt  SyncVodCatalogUseCase.kt
android/app/src/main/java/com/dmariani/streamkit/app/feature/catalog/ui/: CatalogUiState.kt  CatalogViewModel.kt
android/app/src/main/java/com/dmariani/streamkit/app/ui/: MainActivity.kt
android/app/src/main/java/com/dmariani/streamkit/app/ui/navigation/: AppNavGraph.kt  AppRoutes.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/dmariani/streamkit/app/: ExampleUnitTest.kt
android/app/src/test/java/com/streamkit/app/: ExampleUnitTest.kt
android/core/: build.gradle.kts
android/core/src/main/java/com/dmariani/streamkit/core/data/local/: LiveSeedConfig.kt  StreamKitDatabase.kt  VideoDao.kt  VideoEntity.kt
android/core/src/main/java/com/dmariani/streamkit/core/data/remote/: MuxApiClient.kt  MuxAssetDto.kt
android/core/src/main/java/com/dmariani/streamkit/core/data/repository/: VideoRepositoryImpl.kt
android/core/src/main/java/com/dmariani/streamkit/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/core/src/main/java/com/dmariani/streamkit/core/domain/model/: Video.kt
android/core/src/main/java/com/dmariani/streamkit/core/domain/repository/: VideoRepository.kt
android/core/src/main/java/com/dmariani/streamkit/core/ui/theme/: Color.kt  Theme.kt  Type.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/schemas/com.dmariani.streamkit.core.data.local.StreamKitDatabase/: 1.json
android/tv/: build.gradle.kts
specs/design/: design.md  navigation.md  tasks.md
specs/features/catalog/: design.md  requirements.md  tasks.md
specs/technical/: api-contract.md  content-catalog.md  data-model.md
